<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>find</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>auto &lt;#type#&gt;_&lt;#name#&gt;=dynamic_cast&lt;&lt;#ViewType#&gt; *&gt;(&lt;#_rootLayout#&gt;-&gt;getChildByName("&lt;#viewname#&gt;"));
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>521BA7FA-F42B-4ECB-A9BD-B538C2F25C2B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>getChildByName</string>
	<key>IDECodeSnippetTitle</key>
	<string>find</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
