<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>findf</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#type#&gt;_&lt;#name#&gt;=dynamic_cast&lt;&lt;#viewtype#&gt; *&gt;(_rootLayout-&gt;getChildByName("&lt;#name#&gt;"));
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FD26F0BC-8C67-406F-8B19-27E7DB674295</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>getGlobalChild</string>
	<key>IDECodeSnippetTitle</key>
	<string>findf</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
